# jstriptool

./: .gitignore  Readme.md  build.gradle  gradle.properties  jstriptool  jstriptool.spec  settings.gradle
scripts/: jstriptool  startup
src/main/java/ch/psi/bsread/: ConfigIReceiver.java  DataChannel.java  IReceiver.java  MessageExtractor.java  PulseIdProvider.java  Receiver.java  ReceiverConfig.java  ReceiverState.java  ScheduledSender.java  Sender.java  SenderConfig.java  TimeProvider.java  Utils.java
src/main/java/ch/psi/bsread/allocator/: HeaderReservingMsgAllocator.java
src/main/java/ch/psi/bsread/analyzer/: AnalyzerReport.java  MainHeaderAnalyzer.java
src/main/java/ch/psi/bsread/basic/: BasicReceiver.java
src/main/java/ch/psi/bsread/command/: Command.java  PolymorphicCommandMixIn.java
src/main/java/ch/psi/bsread/common/allocator/: ByteArrayAllocator.java  ByteBufferAllocator.java  ReuseByteArrayAllocator.java  ReuseByteBufferAllocator.java  ThreadLocalByteArrayAllocator.java  ThreadLocalByteBufferAllocator.java
src/main/java/ch/psi/bsread/common/concurrent/executor/: AbstractMonitoringExecutorService.java  CommonExecutors.java  ElasticExecutorService.java  MonitoringExecutorService.java  MonitoringRejectedExecutionHandler.java  MonitoringScheduledExecutorService.java
src/main/java/ch/psi/bsread/common/concurrent/singleton/: Deferred.java  FutureSupplier.java  Once.java
src/main/java/ch/psi/bsread/common/helper/: ByteBufferHelper.java
src/main/java/ch/psi/bsread/compression/: Compression.java  Compressor.java
src/main/java/ch/psi/bsread/compression/bitshufflelz4/: BitshuffleLZ4Compressor.java
src/main/java/ch/psi/bsread/compression/lz4/: LZ4Compressor.java
src/main/java/ch/psi/bsread/compression/none/: NoneCompressor.java
src/main/java/ch/psi/bsread/configuration/: Channel.java  Configuration.java
src/main/java/ch/psi/bsread/converter/: AbstractByteConverter.java  ByteConverter.java  MatlabByteConverter.java  ValueConverter.java
src/main/java/ch/psi/bsread/impl/: AbstractMessageExtractor.java  DirectByteBufferValueConverter.java  StandardMessageExtractor.java  StandardPulseIdProvider.java  StandardTimeProvider.java
src/main/java/ch/psi/bsread/message/: ChannelConfig.java  DataHeader.java  IllegalTimeException.java  MainHeader.java  Message.java  Timestamp.java  Type.java  Value.java  ValueImpl.java
src/main/java/ch/psi/bsread/message/commands/: MainHeaderCommand.java  ReconnectCommand.java  StopCommand.java
src/main/java/ch/psi/bsread/monitors/: ConnectionCounterMonitor.java  Monitor.java  MonitorConfig.java
src/main/java/ch/psi/bsread/stream/: AsyncTransferSpliterator.java  MessageStreamer.java  StreamSection.java  StreamSectionImpl.java  SynchronizedDataHeaderConsumer.java
src/main/java/ch/psi/bsread/sync/: AbstractMessageSynchronizer.java  AbstractMessageSynchronizerLockFree.java  MessageSynchronizer.java  MessageSynchronizerCompleteAllLockFree.java  MessageSynchronizerCompleteAllLocking.java  MessageSynchronizerCompleteLatestLockFree.java  SyncChannel.java  SyncChannelImpl.java  TimedMessages.java
src/main/java/ch/psi/jstriptool/: App.java  Config.java  ConfigFrame.form  ConfigFrame.java  DialogAbout.form  DialogAbout.java  PlotFrame.form  PlotFrame.java  PlotPanel.form  PlotPanel.java  PlotSeries.java  SeriesPanel.form  SeriesPanel.java  SeriesSetPanel.form  SeriesSetPanel.java  SwingUtils.java  TimestampedValue.java
src/test/java/ch/psi/bsread/: CompressionTest.java  ConnectionTimeoutTest.java  ConverterTest.java  ReceiverDirectBufferTest.java  ReceiverExample.java  ReceiverTest.java  ReceiverTestFilter.java  ReceiverTest_2.java  ReceiverTest_3.java  SenderTest.java  UtilsTest.java
src/test/java/ch/psi/bsread/allocator/: AllocatorTest.java
src/test/java/ch/psi/bsread/analyzer/: MainHeaderAnalyzerTest.java
src/test/java/ch/psi/bsread/basic/: BasicReceiverTest.java
src/test/java/ch/psi/bsread/commands/: ReconnectCommandTest.java  StopCommandTest.java
src/test/java/ch/psi/bsread/common/concurrent/executor/: ElasticExecutorServiceTest.java
src/test/java/ch/psi/bsread/common/helper/: ByteBufferHelperTest.java
src/test/java/ch/psi/bsread/configuration/: ConfigurationTest.java
src/test/java/ch/psi/bsread/message/: DataHeaderTest.java  MainHeaderTest.java  SerializationHelper.java  TimestampTest.java  ValueTest.java
src/test/java/ch/psi/bsread/monitors/: ConnectionCounterMonitorTest.java  ReceiverConnectionTest.java
src/test/java/ch/psi/bsread/stream/: AsyncTransferSpliteratorTest.java  MessageStreamerTest.java
src/test/java/ch/psi/bsread/sync/: AssembledMessage.java  MessageSynchronizerBlockingQueue.java  MessageSynchronizerCompleteAllTest.java  MessageSynchronizerCompleteAllTestLockFree.java  MessageSynchronizerCompleteAllTestLocking.java  MessageSynchronizerCompleteLatestTest.java  MessageSynchronizerCompleteLatestTestLockFree.java  TestEvent.java
src/test/resources/: logback-test.xml
src/test/resources/ch/psi/bsread/configuration/: configuration.json
src/test/resources/ch/psi/bsread/message/: data_header.json  main_header.json
